.app__card__grid {
	/* display: flex; */
	display: grid;
	grid-column-gap: 18px;
	/* flex-wrap: wrap; */
	margin-top: 10px;
	margin-right: -5px;
	/* height: 60px; */
}

.grid-1 {
	grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
	grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 960px) {
	.app__card__grid {
		display: block;
	}
}